# capturandro

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  build.xml  lint.xml  pom.xml  project.properties
sample/res/layout/: main.xml
sample/res/values/: strings.xml
sample/res/xml/: provider_paths.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/finn/capturandro/sample/: CapturandroSampleActivity.java
sample/src/main/java/no/finntech/capturandro/sample/: CapturandroSampleActivity.java
sample/src/no/finn/capturandro/sample/: ActivityCapturandroSample.java  ActivitySample.java  CapturandroSampleActivity.java
