buildscript {
    ext.androidGradleVersion = "4.0.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
    }
}

allprojects {
    group = 'no.finntech'
    version = '1.0.5-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:${androidGradleVersion}"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

}

apply plugin: 'android-reporting'
