buildscript {
    ext.androidGradleVersion = '4.0.1'
    ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    group = 'no.finntech'
    version = '1.0.5'
}

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:${androidGradleVersion}"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'android-reporting'