description = 'Capturandro Sample'

apply plugin: 'com.android.application'

dependencies {
    compile project(':capturandro')

    compile('io.reactivex.rxjava2:rxjava:2.1.3')
    compile('io.reactivex.rxjava2:rxandroid:2.0.1')

    compile('com.android.support:support-v13:25.1.1')
    compile('com.android.support:appcompat-v7:25.1.1')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    android {
        sourceSets {
            main {
                res.srcDirs = ['res']
            }
        }
    }

}
