description = 'Capturandro Sample'

apply plugin: 'com.android.application'

dependencies {
    compile project(':capturandro')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    android {
        sourceSets {
            main {
                res.srcDirs = ['res']
            }
        }
    }

}
