description = 'Capturandro Sample'

apply plugin: 'com.android.application'

dependencies {
    implementation project(':capturandro')

    implementation('io.reactivex.rxjava2:rxjava:2.1.3')
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1')

    implementation('androidx.legacy:legacy-support-v13:1.0.0')
    implementation('androidx.appcompat:appcompat:1.2.0')
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    android {
        sourceSets {
            main {
                res.srcDirs = ['res']
            }
        }
    }

}
