<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
               android:id="@+id/image_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/button_add_from_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_from_camera"
                android:onClick="addFromCameraClick"/>
        <Button
                android:id="@+id/button_add_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_from_gallery"
                android:onClick="addFromGalleryClick"/>
    </LinearLayout>
</RelativeLayout>

